# Sakila (Core)
Timothy Lingeveldt

## Imports and DB Connection

In [1]:
#imports
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Create connection string using credentials following this format
username = "root"
password = "T!m0thy."
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)

In [4]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [6]:
q = """SELECT * FROM city;"""
pd.read_sql(q, engine)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-14 12:45:25
1          2                Abha          82 2006-02-14 12:45:25
2          3           Abu Dhabi         101 2006-02-14 12:45:25
3          4                Acua          60 2006-02-14 12:45:25
4          5               Adana          97 2006-02-14 12:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-14 12:45:25
596      597        Zeleznogorsk          80 2006-02-14 12:45:25
597      598         Zhezqazghan          51 2006-02-14 12:45:25
598      599            Zhoushan          23 2006-02-14 12:45:25
599      600          Ziguinchor          83 2006-02-14 12:45:25

[600 rows x 4 columns]

## Queries

In [19]:
q = """SELECT cm.first_name,
cm.last_name,
cm.email,
ad.address,
ad.city_id,
ct.city

FROM customer as cm 
join address  as ad
on cm.address_id = ad.address_id
left join city as ct
on ct.city_id = ad.city_id

where ad.city_id = '312';"""

pd.read_sql(q, engine)

,first_name,last_name,email,address,city_id,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,312,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,312,London

In [20]:
q = """SELECT fi.title,
fi.description,
fi.release_year,
fi.rating,
fi.special_features,
cg.name

FROM sakila.film as fi
left join sakila.film_category fc
on fi.film_id = fc.film_id
left join sakila.category cg
on fc.category_id = fc.category_id

WHERE cg.name = 'Comedy';"""

pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,name
0,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,PG,"Commentaries,Deleted Scenes,Behind the Scenes",Comedy
1,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,R,"Commentaries,Behind the Scenes",Comedy
2,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes",Comedy
3,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",Comedy
4,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who mu...,2006,G,"Trailers,Commentaries",Comedy
...,...,...,...,...,...,...
995,VALENTINE VANISHING,A Thrilling Display of a Husband And a Butler ...,2006,PG-13,"Trailers,Behind the Scenes",Comedy
996,WINDOW SIDE,A Astounding Character Study of a Womanizer An...,2006,R,"Deleted Scenes,Behind the Scenes",Comedy
997,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,NC-17,Behind the Scenes,Comedy
998,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,R,"Trailers,Commentaries,Behind the Scenes",Comedy
999,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,R,"Commentaries,Deleted Scenes",Comedy

In [21]:
q = """SELECT ac.last_name,
fi.title,
fi.release_year

FROM sakila.film as fi
left join sakila.film_actor fa 
on fi.film_id = fa.film_id
left join sakila.actor ac
on fa.actor_id = ac.actor_id 

WHERE ac.first_name = 'Johnny'
and ac.last_name = 'LOLLOBRIGIDA';"""
pd.read_sql(q, engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

In [23]:
q = """SELECT ac.first_name,
ac.last_name

FROM sakila.film as fi
left join sakila.film_actor fa 
on fi.film_id = fa.film_id
left join sakila.actor ac
on fa.actor_id = ac.actor_id 

WHERE fi.title = 'Bingo Talented';"""
pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

In [ ]:
q = """SELECT ac.customer_id, count(*)

FROM sakila.film as fi
left join sakila.film_actor fa 
on fi.film_id = fa.film_id
left join sakila.actor ac
on fa.actor_id = ac.actor_id 

WHERE fi.title = 'Bingo Talented';"""
pd.read_sql(q, engine)

In [24]:
q = """SELECT customer_id, MAX(amount) AS MAX_am
FROM sakila.payment
Group by customer_id
having  MAX_am > 2*avg(amount);"""
pd.read_sql(q, engine)

     customer_id  MAX_am
0              1    9.99
1              2   10.99
2              3   10.99
3              4    8.99
4              5    9.99
..           ...     ...
460          595   10.99
461          596    6.99
462          597    8.99
463          598    7.99
464          599    9.99

[465 rows x 2 columns]

In [25]:
q = """SELECT cs.first_name,
cs.last_name,
  (SELECT COUNT(*)
   FROM payment
   WHERE cs.customer_id = payment.customer_id) AS num_payments
FROM customer as cs 
ORDER by num_payments DESC
limit 5;"""
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41